if(! empty($_GET['id'])&& !empty($_GET['Fname'])&& !empty($_GET['Lname'])&& !empty($_GET['Major']))
{
    $id = $_GET['id'];
    $Fname = $_GET['Fname'];
    $Lname = $_GET['Lname'];
    $Major = $_GET['Major'];

$sql = "UPDATE student SET Fname='$Fname',Lname='$Lname',Major='$Major' where idstudent='$id'";

if ($conn->query($sql) === TRUE) {
    echo "Record updated successfully";
} else {
    echo "Error updating record: " . $conn->error;
}
$conn ->exec ($sql);
header("Location: index.php");
}